<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstlayout</title>
    <style>
        body {
            background-color: #282628;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        .list {
            text-decoration: none;
            color: white;
            margin: 7px 7px 7px 50px;
        }
        .list:hover{
            color:red;
        }
        .navbar {
            margin-top: 15px;
            position: sticky;
            top: 0px;
            background-color: black;
            border: 2px solid blue;
            padding: 5px;
            border-left: none;
            border-right: none;
        }

        ul {
            display: flex;
            margin: 5px;
            list-style: none;
        }

        li:nth-child(5)>input {
            padding: 3px 5px 3px 5px;
            border: 1px solid black;
            border-radius: 3px;
            margin-left: 820px;
        }

        .fp {
            border: 3px solid rgb(6, 59, 173);
            background-color: rgb(3, 187, 3);
            width: 90vw;
            margin: auto;
            margin-top: 20px;
            display: flex;
            border-radius: 10px;
        }

        .fip,
        .sep {
            color: white;
            background-color: black;
            padding: 15px;
            margin: 25px;
            border: 1px solid white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            word-spacing: 7px;
            line-height: 30px;
            border-radius: 10px;
            font-size: 20px;
        }

        .foot {
            box-shadow: 3px 3px 20px white;
            background-color: black;
            color: white;
            font-size: 15px;
            line-height: 30px;
            word-spacing: 3px;
            padding: 5px;
            margin-top: 10px;
            position: sticky;
            bottom: 0px;
            text-align: center;
        }

        .photo {
            border-radius: 180px;
            display: inline-block;
            border: 2px solid rgb(5, 17, 139);
            overflow:hidden;
            position:relative;
            bottom:100px;
            left:1300px;
            position:fixed;
            width:150px;
            height:150px;
            box-shadow:3px 3px 20px white;
        }

        img {
            max-height: 100%;
            max-width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <ul>
                <li><a href="#" class="list">Home</a></li>
                <li><a href="#" class="list">Products</a></li>
                <li><a href="#" class="list">Contact</a></li>
                <li><a href="#" class="list">Help</a></li>
                <li><input type="text" placeholder="search.."></li>
            </ul>
        </div>
        <div class="fp">
            <div class="fip">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis tempora ex nobis, optio aspernatur
                    pariatur eaque explicabo saepe fugiat aperiam et dignissimos id sunt praesentium! Velit, ea ipsa?
                    Nam laborum repudiandae totam! Laborum quasi in alias veritatis consectetur saepe odio earum
                    voluptate cupiditate facilis autem, tenetur, error ipsam doloribus nihil expedita cumque nobis nam.
                    Voluptatum excepturi minus recusandae ex facilis delectus, sint architecto necessitatibus aperiam
                    nemo quasi corporis voluptate veniam saepe eveniet praesentium dolores illum, assumenda obcaecati,
                    nam quas? Perferendis error cupiditate doloremque. Sed debitis enim voluptatem nesciunt! Accusamus
                    illo nisi itaque debitis. Esse sint enim ea ut doloribus omnis quos quae mollitia, deleniti possimus
                    repellat perspiciatis alias debitis fugit illo dignissimos odio excepturi distinctio voluptas
                    ducimus non libero temporibus quod repellendus? Animi totam dolorem error officiis magni magnam
                    aspernatur quo quidem ab perferendis, voluptatem molestiae doloribus cumque explicabo atque nobis
                    nostrum architecto nemo suscipit? Quos, facere rem? Velit minima magnam quidem reprehenderit eos,
                    dolorem facilis culpa error id architecto, maiores odio? Ipsam, dolores ea. Enim omnis eius dolore
                    mollitia neque sapiente porro, quos ea possimus distinctio, voluptates quam sunt odit ipsa a
                    nostrum? Accusamus nostrum nobis explicabo perferendis esse, sequi obcaecati voluptates odit
                    veritatis earum nulla et sint vel assumenda illum quidem! Sunt similique molestiae minus fuga porro.
                    Quaerat, facilis itaque? Omnis dignissimos blanditiis atque, magnam quos reiciendis veritatis
                    mollitia illo esse aliquid nisi saepe modi repudiandae perspiciatis suscipit culpa libero, animi
                    velit, cumque ea exercitationem sunt nesciunt fugit! Atque tempore facere cumque iusto iste qui
                    temporibus consequatur aliquam minima voluptates, porro quo inventore numquam quae eos quia? Rerum
                    suscipit ipsa fugiat quasi corrupti laboriosam voluptatem libero est alias animi, quo illum vitae
                    nobis blanditiis veniam. Aliquid libero eligendi deserunt omnis. Et velit excepturi quasi aspernatur
                    asperiores hic necessitatibus ea! Nemo, rerum? Repellat, fugit reiciendis consequuntur totam,
                    deleniti voluptate nam quas suscipit aspernatur, quisquam pariatur sint? Neque vero, accusantium
                    temporibus dolor quas quam vel tempore. Voluptas mollitia quas rerum sed dolores! Iure deserunt eum
                    laboriosam sequi suscipit ratione. Modi voluptate explicabo eum a ex repellendus temporibus
                    consequuntur cumque beatae omnis in deserunt excepturi inventore error nihil nisi voluptatibus odit,
                    qui officiis rem. Praesentium recusandae exercitationem architecto quisquam sit deleniti vel dolorem
                    natus sint provident, sunt optio voluptatibus temporibus repellat quo ipsa. Recusandae placeat
                    dolorum libero, facere quibusdam quo omnis praesentium illo animi deleniti laborum laudantium
                    possimus aspernatur quis rem quod. Accusamus impedit, corrupti ducimus vitae nulla eaque maiores!
                    Quibusdam unde labore explicabo cum iste nisi exercitationem asperiores quia, reiciendis sint,
                    magnam harum ea temporibus deleniti! Pariatur ut impedit, ad deserunt, modi sed assumenda, debitis
                    quia magni rerum possimus quidem laborum porro velit. Nihil cupiditate architecto dolorem eaque
                    minima, nisi quisquam tenetur rem nobis, neque ex ipsum atque aperiam odit possimus adipisci
                    molestias quia deleniti. Sit explicabo eos, eligendi voluptatum neque aperiam? Totam libero natus
                    quidem sit fugiat id aliquid! Ab tempora harum repellendus perspiciatis alias sunt asperiores
                    aperiam porro ullam quasi neque maiores sapiente culpa, iste doloremque animi adipisci! Fuga rem,
                    veniam perspiciatis numquam itaque molestias laborum suscipit tempora.</p>
            </div>
            <div class="sep">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ea natus perferendis obcaecati,
                    explicabo impedit assumenda odio qui possimus sint, architecto quidem doloribus tempore cupiditate.
                    Praesentium, veritatis, voluptas atque odit, beatae sunt provident impedit iure velit reprehenderit
                    eum! Voluptate at, odio cum, assumenda excepturi eum vel eveniet nisi officia, quidem voluptatem
                    expedita in quam culpa exercitationem sapiente praesentium maiores ullam repellat quasi.
                    Dignissimos, maxime dolores. Ex in officia nobis, et laborum voluptatibus officiis ea voluptatum
                    beatae. Eos accusantium doloribus culpa corrupti consequatur. Similique aliquam provident beatae
                    voluptatum iure perferendis repellat recusandae optio saepe doloremque consequuntur molestiae,
                    corporis consectetur ducimus vero, ex commodi adipisci suscipit accusantium cumque alias mollitia
                    labore animi molestias! Repellat, ipsa unde neque velit quam nulla ipsam nostrum veritatis delectus,
                    voluptatem illo! Vero quae totam maxime voluptate? Facilis excepturi recusandae, distinctio quas
                    consectetur architecto sit. Eaque accusantium laboriosam blanditiis dignissimos non. Impedit
                    obcaecati cumque inventore a magnam tempora quisquam reprehenderit magni natus incidunt aliquid ea
                    reiciendis earum laudantium voluptates, similique quae consequuntur ullam suscipit sed, odit ratione
                    dicta. Numquam ab, officiis nemo maxime exercitationem natus dolorem dolore ratione unde laboriosam
                    porro repellendus inventore quae consectetur eum alias adipisci maiores. Cum repudiandae non ea at
                    dolores quibusdam sunt. Maxime odit qui molestiae unde accusamus quidem deserunt, quasi dolore
                    possimus ipsa repellendus atque nemo modi quod et repellat reprehenderit vero maiores reiciendis
                    eaque ratione? Repudiandae totam aut delectus harum unde numquam odio sed quis, officiis assumenda
                    accusantium earum enim magnam, at deserunt magni vel ipsum! Cum molestias ab ut accusantium tenetur
                    dolore nemo iusto odit omnis, sunt magni exercitationem soluta eius labore accusamus pariatur
                    dolorem sapiente sint reiciendis laborum? Dolorem facilis provident debitis reiciendis fugiat dolore
                    sint minus optio dignissimos et ducimus sed perspiciatis non vero pariatur sunt nemo deserunt
                    architecto eius, nobis fuga. Eius obcaecati nemo, quasi illum, rerum deserunt totam, inventore
                    officiis sint nesciunt voluptatum! Dolorum consequuntur alias, dignissimos, quis quidem soluta
                    libero distinctio placeat voluptates commodi aperiam laborum, possimus est aliquam ipsam ab unde?
                    Quos facere cum architecto reiciendis tempore rerum, sit eius ea nihil suscipit voluptatem adipisci!
                    Animi exercitationem aut atque architecto? Dignissimos nemo nihil delectus, dicta sunt consectetur
                    blanditiis maxime mollitia iste expedita impedit eligendi necessitatibus sed cum sint amet minima
                    rerum animi et aliquam? Cupiditate vitae voluptatem eaque, dicta, sed impedit eius magnam illo
                    fugit, totam doloremque consequatur ducimus laudantium saepe perspiciatis repellendus dolorem aut?
                    Laboriosam ex fugit vero eum voluptate! Ratione dignissimos voluptatum pariatur a, voluptas quas,
                    quibusdam voluptatibus quidem dicta doloremque ullam unde iste tempora! Voluptatum corporis, odio
                    sit dicta necessitatibus esse, a officiis iste hic non illo soluta ipsa quidem laboriosam pariatur
                    dolorem nostrum ullam excepturi adipisci animi dignissimos at sint, dolores magni? Dolorum vel
                    dolore facere in, explicabo aut. Quis maxime dignissimos accusantium cum ullam quidem nostrum
                    aspernatur, cumque beatae fuga obcaecati, deserunt animi quod, omnis deleniti. Voluptas hic
                    reprehenderit id a ab dolore mollitia soluta veritatis, illo, numquam voluptate vitae repellendus.
                    Repellat delectus incidunt laborum sit animi mollitia nostrum quaerat? Veniam laudantium quisquam
                    officiis eveniet ullam rem repellendus neque.</p>
            </div>
        </div>
        <div class="photo">
            <img src="https://www.shutterstock.com/image-photo/remote-work-handsome-black-freelancer-260nw-1897688422.jpg" width="200px" height="200px"
                alt="image">
        </div>
        <div class="foot">
            <footer>We use cookies to ensure you have the best browsing experience on our website. By using our site,
                you acknowledge that you have read and understood our <a href="#">Cookie Policy</a> & <a
                    href="#">Privacy Policy</a></footer>
        </div>
    </div>
</body>

</html>