<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar</title>
    <style>
        body {
            background-color: black;
        }

        * {
            margin: 0px;
            padding: 0px;
        }
        .container {
            margin-top: 20px;
            top:0px;
            position: sticky;
            padding: 5px;
            border: 2px solid white;
            background-color: green;
            border-right:hidden;
            border-left:hidden;
        }

        ul {
            display: flex;
            margin: 5px 10px 5px 10px;
        }

        li {
            list-style: none;
            margin-right: 30px;
            margin-left: 5px;
            font-size: 17px;
        }

        li>a {
            color: rgb(229, 181, 9);
            text-decoration: none;
            font-size:18px;
        }
        li>a:hover{
            color:yellow;
        }
        li>a:active{
            color:red;
        }
        button>a {
            text-decoration: none;
            /* background-color: blue; */
            color: white;
            margin: 2px;
        }
        button>a:hover{
            color:gray;
        }
        button:hover{
            background-color: rgb(28, 164, 209);
        }
        button {
            font-size:15px;
            width: 85px;
            height: 30px;
            background-color: blue;
            border: 1px solid blue;
            border-radius: 5px;
            margin-right: 10px;
        }
        li:nth-child(5) > button{
            margin-left:900px;
        }
        .paradiv {
            border-radius: 10px;
            border: 5px solid green;
            padding: 20px;
            width: 80vw;
            margin: auto;
            margin-top: 20px;
        }

        p {
            color: white;
            font-size: 20px;
            word-spacing: 5px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            line-height: 35px;
        }
    </style>
</head>

<body>
    <div class="finaldiv">
        <div class="container">
            <ul class="ful">
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Product</a></li>
                <li><button><a href="#">log in</a></button></li>
                <li><button><a href="#">sign up</a></button></li>
            </ul>
        </div>
        <div class="paradiv">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci blanditiis quia debitis rem modi eum perferendis error maxime nam fugit sint libero odio est quas asperiores sequi aliquam molestias obcaecati, dolor eius at distinctio earum aperiam sunt! Earum deserunt est, quasi sint, hic aliquam voluptatem quaerat iure odit dolore officiis.</p>
            <p>Ab voluptas voluptates animi, temporibus magnam obcaecati dolor enim ullam aliquid quaerat. Autem architecto quo necessitatibus dolore delectus adipisci sed deserunt, nihil nam nulla alias modi veritatis in velit odio dolor veniam voluptatum unde cum voluptates sequi dolorem? Error accusamus vero ipsum vitae velit deserunt delectus quas incidunt expedita dolore.</p>
            <p>Sit at, laboriosam, perspiciatis ducimus cumque similique, itaque esse possimus labore quibusdam laborum id. Sint laborum labore dolores sapiente rerum nesciunt quaerat ipsa ullam in quisquam iure, libero esse eaque saepe odio magni at expedita necessitatibus obcaecati, accusamus quia, voluptas cupiditate praesentium ut. Doloribus dolorem vel provident eveniet vitae? Culpa.</p>
            <p>Doloribus architecto maiores error hic suscipit, autem aut aliquid, aliquam reiciendis molestiae eius ipsum a voluptatibus totam, numquam laborum labore? Modi iste, error inventore deleniti eligendi blanditiis sed velit hic quam nemo voluptas necessitatibus consequuntur illum incidunt odit ab vitae sequi tempora labore, perferendis optio iusto aliquid est. Eum, dolore?</p>
            <p>Voluptas, quibusdam sed possimus fugit quo obcaecati hic ex commodi reprehenderit dolorum eius veniam tempora consequuntur quis nam vitae enim? Repellat rem reprehenderit hic et quo ex animi dolore ab aliquid vel similique laudantium quas, ipsam suscipit sint perspiciatis magni alias mollitia doloremque! Possimus reiciendis deleniti architecto quisquam assumenda consequatur!</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi ex sapiente aut autem non dolores sunt, temporibus minima veniam laboriosam molestiae doloribus. Ea, cum! Nihil adipisci quam et, vel velit ea tempore possimus quo nulla, eius odit? Cupiditate sapiente adipisci ducimus dicta, temporibus, optio tenetur laudantium eos placeat deleniti culpa, quae expedita non. Tenetur perferendis necessitatibus exercitationem minima beatae iusto illo vel cum, nihil esse, possimus voluptas id minus quia. Amet dignissimos dolorum ratione excepturi a aliquam reprehenderit sint nemo ea quas! Similique error modi excepturi doloribus molestias reprehenderit nam blanditiis amet aliquam? Consectetur, quaerat nulla sint facilis corrupti perferendis!</p>
            <p>Magnam perspiciatis repellat maiores tenetur delectus alias sint reprehenderit necessitatibus impedit natus eum nesciunt ea voluptas laboriosam ut exercitationem, earum quisquam! Velit voluptas totam, aspernatur veritatis dicta laborum quidem! Eaque eligendi facilis optio reiciendis possimus quas odio beatae modi sint. Enim magnam labore laboriosam, sit autem voluptas voluptates possimus doloremque nemo architecto perspiciatis fugit itaque quas. Rerum amet sed, odit at voluptatum tempora, officiis laborum vel aperiam dolor quisquam. Ab facere tempora eligendi, molestiae laboriosam, error at blanditiis iure expedita aliquid, ullam totam unde neque quod ipsam pariatur asperiores nemo voluptatem quos perspiciatis deleniti beatae odio aliquam! Error, quia ullam!</p>
            <p>Unde impedit hic porro delectus similique placeat obcaecati deleniti. Sequi perspiciatis molestiae, est a facere voluptate ut aperiam autem quo pariatur consequuntur nihil saepe voluptatum eius recusandae voluptatem magni obcaecati harum accusantium omnis optio fuga at porro dicta. Ipsa, quaerat doloribus. Fugit, similique. Consectetur, quod ratione? Iste maiores neque laudantium consectetur, amet, vero voluptate culpa doloribus laborum odit nobis dicta quae tempora illum eius magnam dolorum iure corporis reprehenderit inventore saepe placeat consequuntur. Illum doloribus numquam incidunt at ullam quibusdam, corrupti dicta repellendus quisquam. Eos, minus doloremque consectetur dolor quasi ea sed placeat reiciendis at error iure minima quibusdam! Fuga.</p>
            <p>Error iste molestias earum, facilis quaerat nihil molestiae corrupti voluptas amet perspiciatis beatae sunt doloribus maiores recusandae commodi facere tenetur nisi voluptates possimus sed eius impedit fuga! Pariatur quasi quis sint qui magni impedit esse cum tenetur ea, assumenda, veritatis consequatur? Repellendus consequatur ducimus ratione accusamus recusandae sed sint quisquam quae ipsum cumque voluptas sequi, dolor quis quo minima quas corporis amet tenetur itaque eveniet similique? Ipsam modi quidem voluptatum blanditiis dicta assumenda obcaecati cupiditate adipisci quaerat quam, id debitis, natus facere. Iste modi accusamus nesciunt. Odit, deleniti ad rerum sapiente quae commodi. Voluptatibus rem animi, fuga deleniti neque eligendi?</p>
            <p>Facere et non quam eum ex hic pariatur voluptas minus sunt natus quo rem, dolorum nulla nemo ad eos totam necessitatibus fuga quidem ipsa esse illo? Natus, molestiae, voluptate mollitia a quam odio sapiente at fugiat quidem expedita deserunt. Vel magni numquam commodi! Nemo odio, voluptatibus temporibus, reprehenderit ipsa ut perferendis facilis eligendi asperiores, et labore corrupti tempora esse aperiam magni delectus facere. Aut autem alias ipsum totam minus quis repellat blanditiis inventore vero sed vitae eveniet velit, in natus odit possimus cum est modi omnis quam excepturi doloremque ullam libero? Cum similique consequatur at saepe ullam suscipit optio incidunt.</p>
        </div>
    </div>
</body>

</html>